{\n  \"framework\": \"nextjs\",\n  \"buildCommand\": \"npm run build\",\n  \"env\": {\n    \"NOTION_TOKEN\": \"@notion-token\",\n    \"NOTION_SOURCE_DB\": \"@notion-source-db\",\n    \"NOTION_SCRIPTS_DB\": \"@notion-scripts-db\",\n    \"NOTION_ASSETS_DB\": \"@notion-assets-db\",\n    \"NOTION_CONFIG_PAGE_ID\": \"@notion-config-page\",\n    \"AV_PROCESSING_MODE\": \"production\",\n    \"AV_MODEL_VERSION\": \"v2.1.0\"\n  },\n  \"functions\": {\n    \"src/pages/api/**/*.js\": {\n      \"maxDuration\": 30\n    }\n  },\n  \"headers\": [\n    {\n      \"source\": \"/api/(.*)\",\n      \"headers\": [\n        {\n          \"key\": \"Access-Control-Allow-Origin\",\n          \"value\": \"*\"\n        },\n        {\n          \"key\": \"Access-Control-Allow-Methods\",\n          \"value\": \"GET, POST, PUT, DELETE, OPTIONS\"\n        },\n        {\n          \"key\": \"Access-Control-Allow-Headers\",\n          \"value\": \"Content-Type, Authorization\"\n        }\n      ]\n    }\n  ]\n}\n